#
# Be sure to run `pod lib lint MyPodOxzone.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'MyPodOxzone'
  s.version          = '0.1.0'
  s.summary          = 'This is my second pod with name MyPodOxzone.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
Unbelivable fantastic pod you should try and it long long weay to go
                       DESC

  s.homepage         = 'https://google.com'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'joe' => 'joerobot000@gmail.com' }
  s.source           = { :git => 'https://Alexey_bit@bitbucket.org/Alexey_bit/mypodoxzone.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'MyPodOxzone/Classes/**/*'
  
  # s.resource_bundles = {
  #   'MyPodOxzone' => ['MyPodOxzone/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
